<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>801</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QTabWidget" name="plotting_widget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>821</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="dynamics_graphpane">
     <attribute name="title">
      <string>Compartmental dynamics</string>
     </attribute>
     <widget class="MPLWidget" name="dynamics_graph" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>801</width>
        <height>691</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Dynamics of compartments S, I and R is displayed here</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="phase_graphpane">
     <attribute name="title">
      <string>Phase plane</string>
     </attribute>
     <widget class="MPLWidget" name="phase_graph" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>801</width>
        <height>691</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Phase plane I(S) is displayed here</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="sir_classic_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>The classic endemic model described in a form of a differential equations system</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="main_window_resources.qrc">:/Models/resources/images/SIR_classic_epidemic_model.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="function_display_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Choose a function to display</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>96</width>
       <height>83</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="function_display_layout">
      <item>
       <widget class="QCheckBox" name="suseptible_checkBox">
        <property name="statusTip">
         <string>Suseptible (S) is a compartment that describes the number of people, who are suseptible to an infection</string>
        </property>
        <property name="text">
         <string>Suseptible</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="infectious_checkBox">
        <property name="statusTip">
         <string>Infectious (I) is a compartment that describes the number of people who are, at the time, infected</string>
        </property>
        <property name="text">
         <string>Infectious</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="recovered_checkBox">
        <property name="statusTip">
         <string>Recovered (R) compartment describes the number of people who recovered from the infection or dead because of it</string>
        </property>
        <property name="text">
         <string>Recovered</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="population_checkBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Population</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="sirsum_test_checkbox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>S+I+R</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>221</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="buttons_layout">
     <item>
      <widget class="QPushButton" name="perform_button">
       <property name="statusTip">
        <string>Perform the calculation and plot the graphics</string>
       </property>
       <property name="text">
        <string>Perform the calculation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_button">
       <property name="statusTip">
        <string>Clear the graphics</string>
       </property>
       <property name="text">
        <string>Clear the graph panels</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="observation_time_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Observation time of a population</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>30</y>
       <width>198</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="observation_time_layout">
      <item>
       <widget class="QLabel" name="ovservation_time_label">
        <property name="statusTip">
         <string>Number of days (T) is the time period in which the population is observed</string>
        </property>
        <property name="text">
         <string>Number of days</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="observation_time_spinBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
        <property name="value">
         <number>365</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="poluation_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Initial parameters</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>204</width>
       <height>62</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="population_params_layout">
      <item>
       <layout class="QVBoxLayout" name="pop_params_label_layout">
        <item>
         <widget class="QLabel" name="population_size_label">
          <property name="statusTip">
           <string>Population size (N) is the total number of people in a population being observed</string>
          </property>
          <property name="text">
           <string>Population size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="infectious_size_label">
          <property name="statusTip">
           <string>Infectious size (I_{0}) is the initial number of infectious people in population</string>
          </property>
          <property name="text">
           <string>Infectious size</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pop_params_spinBox_layout">
        <item>
         <widget class="QSpinBox" name="population_size_spinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>99999999</number>
          </property>
          <property name="value">
           <number>1000000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="infections_size_spinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>99999998</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="infection_parameters_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Infection parameters</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="inf_parameters_layout">
      <item>
       <layout class="QVBoxLayout" name="inf_param_label_layout">
        <item>
         <widget class="QLabel" name="contact_rate_label">
          <property name="statusTip">
           <string>Contact rate (\beta) is the average number of adequate contacts (meaning contacts that are sufficient for transmission)</string>
          </property>
          <property name="text">
           <string>Contact rate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="recovery_rate_label">
          <property name="statusTip">
           <string>Recovery rate (\gamma) corresponds to the speed of a person's movement out of the I compartment into R</string>
          </property>
          <property name="text">
           <string>Recovery rate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="inf_param_dspinBox_layout">
        <item>
         <widget class="QDoubleSpinBox" name="contact_rate_dSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="recovery_rate_dSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="basic_reproduction_number_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Basic reproduction number:</string>
    </property>
   </widget>
   <widget class="QLabel" name="sir_vitality_label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="main_window_resources.qrc">:/Models/resources/images/SIR_classic_endemic_model.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="pop_dynamics_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Population dynamics parameters</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>64</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="pop_dynamics_layout">
      <item>
       <layout class="QHBoxLayout" name="mortality_rate_layout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="mortality_rate_label">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="statusTip">
           <string>Vitality rate (\mu) is the rate of inflow into S, I and R classes (in this model the deaths calance the births)</string>
          </property>
          <property name="text">
           <string>Mortality rate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="mortality_rate_dSpinBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>0.004000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="total_births_layout">
        <item>
         <widget class="QLabel" name="total_births_label">
          <property name="text">
           <string>Total births</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="total_births_spinBox">
          <property name="maximum">
           <number>9999999</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>5000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="model_on_display_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>16</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Model: Classic SIR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1067</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="perform_action"/>
    <addaction name="clear_action"/>
    <addaction name="reset_action"/>
    <addaction name="separator"/>
    <addaction name="quit_action"/>
   </widget>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>Model</string>
    </property>
    <addaction name="sir_classic_action"/>
    <addaction name="sir_vitality_action"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModel"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="perform_action">
   <property name="text">
    <string>Perform the calculation</string>
   </property>
   <property name="statusTip">
    <string>Perform the calculation and plot the graphics</string>
   </property>
  </action>
  <action name="clear_action">
   <property name="text">
    <string>Clear the graph panels</string>
   </property>
   <property name="statusTip">
    <string>Clear the graphics</string>
   </property>
  </action>
  <action name="reset_action">
   <property name="text">
    <string>Reset the parameters</string>
   </property>
   <property name="statusTip">
    <string>Reset the parameters to their default values</string>
   </property>
  </action>
  <action name="quit_action">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit the application</string>
   </property>
  </action>
  <action name="sir_classic_action">
   <property name="text">
    <string>Classic SIR model</string>
   </property>
  </action>
  <action name="sir_vitality_action">
   <property name="text">
    <string>SIR model with vitality</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPLWidget</class>
   <extends>QWidget</extends>
   <header location="global">mpl_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main_window_resources.qrc"/>
 </resources>
 <connections/>
</ui>
